# Пользователь вводит число от 1 до 999. Используя операции с числами сообщите
# что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

number = int(input('Введите число '))
MIN_NUMBER = 1
MAX_NUMBER = 999
if MIN_NUMBER < number < 10:
    res = number ** 2
elif 10 <= number < 100:
    num1 = number % 10
    num2 = number // 10
    res = num1 * num2
elif 100 <= number <= MAX_NUMBER:
    num1 = number % 10
    num2 = (number // 10) % 10
    num3 = number // 100
    res = num1 * 100 + num2 * 10 + num3
else:
    res = f'Введите число из диапазона: {MIN_NUMBER} - {MAX_NUMBER}'
print(res)
